<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Indice</title>
<style type="text/css">
  a{
    text-decoration: none;
    font-weight : bold;
    font-size : 9pt;
    color : #ffffff;
    }
  a:hover{
    text-decoration: underline;
  }
  td{
    font: Trebuchet MS, Arial Narrow, Arial,Arial MT, Helv, Helvetica, Monaco, MS Sans Serif; 
    font-size: 11pt
    }
  .botonXtreme
  {
    display         : inline-block;
    zoom          : 1;
    *display        : inline;
    vertical-align      : baseline;
    cursor          : pointer;
    text-decoration     : none;
    font          : 11px Arial;
    font-weight         : bold;
    padding         : .09em 2em .27em; /*.5em 2em .55em;*/
    text-shadow       : 0 1px 1px rgba(0,0,0,.3);
    -webkit-box-shadow    : 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow     : 0 1px 2px rgba(0,0,0,.2);
    box-shadow        : 0 1px 2px rgba(0,0,0,.2);
    -webkit-border-radius : 2em;
    -moz-border-radius    : 2em;
    border-radius     : 2em;
    color         : RED; /* #d7d7d7; */
    border          : solid 1px #999;
    background        : #CCC;
    background        : -webkit-gradient(linear, left top, left bottom, from(#999), to(#333));
    background        : -moz-linear-gradient(top,  #999,  #333);
    filter          :  progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#333333');
  }
  .BIGNUMBERS 
  {
    font-size: 18pt
  }
  .SMALLCAPS 
  {
    font-size: 16pt
  }

</style>
</head>
<body  bgcolor="#1F2760" onLoad="window.defaultStatus='http://ksmex.com.mx';return true">
  <center>
    <img src="/images/logo.jpg" width=100 height=80>
  </center>
  <br>    
  <table border=0 cellpadding=25 cellspacing=0 width=185 vailn=top>
    <tr>
      <td width=130 bgcolor="#1F2760" valign=top>
        <table border=0 cellpadding=3 cellspacing=0 width=100%>
          <tr>
            <td width=100% align=center>
              <b>
                <font face="arial" size=4 color=white>M E N U</font>
              </b>
            </td>
          </tr>
          <tr>
            <td width=100%>
              <font face=arial size=2 bgcolor=white>&nbsp;</font>
            </td>
          </tr> 
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="principal.html" target="principal">
                <font face="arial">Pagina Principal</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="https://srvexc02.ksmex.com.mx/owa" TARGET="_blank">
                <font face="arial">Webmail</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_ccd_2/" TARGET="principal">
                <font face="arial">CCD SYSTEM V2.0</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_ccd_3/" TARGET="principal">
                <font face="arial">CCD SYSTEM V3.0</font>
              </a>
            </td>
          </tr>
		      <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_ccd_4/" TARGET="principal">
                <font face="arial">CCD SYSTEM V4.0</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_ts/" TARGET="principal">
                <font face="arial">IATF SYSTEM</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href='/kys_pots/' TARGET='principal'>
                <font face='arial'>POTS System</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_compras/" TARGET="principal">
                <font face="arial">COMPRAS</font>
              </a>
            </td>
          </tr>         
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_cr/" TARGET="principal">
                <font face="arial">CONTRARECIBOS</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_mps/" TARGET="principal">
                <font face="arial">MPS System</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_docs/" TARGET="principal">
                <font face="arial">K&S DOCS</font>
              </a>
            </td>
          </tr>
          <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_docs_sews/" TARGET="principal">
                <font face="arial">SEWS DOCS</font>
              </a>
            </td>
          </tr>
 			    <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_c_tpat/" TARGET="principal">
                <font face="arial">C-TPAT</font>
              </a>
            </td>
          </tr>
		  <tr>
            <td width=100% background=images/buttonback.gif align=center>
              <a href="/kys_agenda/" TARGET="principal">
                <font face="arial">Agenda</font>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              &nbsp;
            </td>
          </tr>
			    <tr style="background-color: BROWN; color: #FFF; font: 10px Arial;font-weight: bold; text-align: center">
            <td>SEWS MEXICO</td>
          </tr>
			    <tr>
            <td width="180">
					     <a class="botonXtreme" href="/kys_compras_sews/" TARGET="principal">
                  <nobr>Compras SEWS</nobr>
               </a>
				    </td>
          </tr>
          <tr>
            <td>
              <a class="botonXtreme" href="/kys_cr_sews/" TARGET="principal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CR_SEWS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				    </td>
          </tr>
          <tr>
            <td>
              &nbsp;
            </td>
          </tr>
           </tr>
			    <tr style="background-color: BROWN; color: #FFF; font: 10px Arial;font-weight: bold; text-align: center">
            <td>Registro</td>
          </tr>
          <tr>

          	<td width=100% background=images/buttonback.gif align=center>
              <a href="menu_chido.html" TARGET="principal">
                <font face="arial">Proveedores</font>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <p align="center">
    <a href="/aviso_privacidad_KSMEX.pdf" style="font-size: 7px;font-color: #CCC" target="principal">Aviso de Privacidad</a>
  </p>
  <b>
    <font size=1 color="white">Comentarios :</font>
    <br>
    <a href="mailto:webmaster@ksmex.com.mx"><img src ="/images/email.gif" width=50 height=50 border=0>
  

</body>
</html>



